gittoken = "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"
openaikey = "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"
pineconekey = "9e1532fd-fffe-4ef3-bd73-88b3cf83542d"