gittoken = "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" #Fine grained token
openaikey = "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"
pineconekey = "9e1532fd-fffe-4ef3-bd73-88b3cf83542d"